binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|(_GLOBAL__sub_I_|\.plt).*|.*@plt(-0x[0-9a-f]+)?)$
objdumper=objdump
demangler=c++filt

compilers=irclang:llc:opt:opt-dbg
defaultCompiler=irclang

compiler.irclang.intelAsm=-masm=intel
compiler.irclang.groupName=Clang x86-64
compiler.irclang.options=-x ir
compiler.irclang.exe=/scratch/install/llvm-install-release/bin/clang++
compiler.irclang.name=clang 9.0.1

compiler.llc.compilerType=llc
compiler.llc.supportsExecute=false
compiler.llc.intelAsm=-masm=intel
compiler.llc.groupName=LLVM Static Compiler
compiler.llc.versionRe=LLVM version .*
compiler.llc.exe=/scratch/install/llvm-install-release/bin/llc
compiler.llc.name=llc

compiler.opt.compilerType=opt
compiler.opt.supportsBinary=false
compiler.opt.supportsExecute=false
compiler.opt.groupName=LLVM optimizer
compiler.opt.versionRe=LLVM version .*
compiler.opt.exe=/scratch/install/llvm-install-release/bin/opt
compiler.opt.name=opt

compiler.opt-dbg.compilerType=opt
compiler.opt-dbg.supportsBinary=false
compiler.opt-dbg.supportsExecute=false
compiler.opt-dbg.groupName=LLVM optimizer
compiler.opt-dbg.versionRe=LLVM version .*
compiler.opt-dbg.exe=/scratch/install/llvm-install-debug/bin/opt
compiler.opt-dbg.name=opt (debug)
